pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "MyMvn"
        jdk "MyJdk"
        git "MyGit"
    }

    stages {
        stage('PetStore Compile'){
            steps{
                git credentialsId: '6575ad07-f356-4db2-8469-50b2d19edd6d', 
                url: 'https://github.com/Himanshu2198/PetStoreWebApp.git'
                
                bat "mvn compile"
            }
        }
        stage('PetStore Build') {
            steps {
                // Get some code from a GitHub repository
                git credentialsId: '6575ad07-f356-4db2-8469-50b2d19edd6d', 
                url: 'https://github.com/Himanshu2198/PetStoreWebApp.git'


                // To run Maven on a Windows agent, use
                bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

            post {
                // If Maven was able to run the tests, even if some of the test
                // failed, record the test results and archive the jar file.
                success {
                    deploy adapters: [tomcat9(alternativeDeploymentContext: '',
                    credentialsId: 'cc5176e5-560d-4121-9c3b-4dc30acbf804',
                    path: '',
                    url: 'http://localhost:8080/')],
                    contextPath: 'PetStoreWebApp',
                    war: '**/*.war'
                }
            }
        }
        stage('PetStore Test'){
            steps{
                git credentialsId: '6575ad07-f356-4db2-8469-50b2d19edd6d',
                url: 'https://github.com/Himanshu2198/petstoretest.git'
                
                bat "mvn test"
            }
            
        }
    }
}